<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>RNAcode - prediction of protein coding regions by comparative genomics </title>
	
	<style type="text/css">
	  body {
  	  margin-top: 1.0em;
  	  background-color: #ffffff;
	  font-family: helvetica, sans-serif; 
  	  color: #000000;
      }
      #container {
      margin: 0 auto;
      width: 700px;
      }
	  h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
	  h1 .small { font-size: 0.4em; }
	  h1 a { text-decoration: none }
	  h2 { font-size: 1.5em; color: #000000; }
      h3 { text-align: center; color: #000000; }
      a { color: #000000; }
      .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
      .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
  </head>

  <body>
    <a href="http://github.com/wash/rnacode"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
    <div id="container">

      <div class="download">
        <a href="http://github.com/downloads/wash/rnacode/RNAcode-0.3.tar.gz">
          <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
        </div>
      
        <h1><a href="http://github.com/wash/rnacode">RNAcode</a></h1>

        <div class="description">RNAcode - Analyze the protein coding potential in multiple sequence alignments</div>

        <p> RNAcode predicts protein coding regions in a a set of
          homologous nucleotide sequences. RNAcode relies on
          evolutionary signatures including synonymous/conservative
          mutations and conservation of the reading frame. It does not
          use any species specific sequence characteristics whatsoever and does not use any machine
          learning techniques. </p>

        <p><img src="figs/shot.jpg"></p>
          
        <p> RNAcode is designed to work "out-of-the box" to give
          answers quickly. The only input required for RNAcode is a
          multiple sequence alignment either in MAF or Clustal W
          format. RNAcode reports local regions with high coding
          potential, an associated <i>p</i>-value and a color
          annotation of mutational patterns.</p>

        <h2>Download &amp; Install</h2>
        <p>
          Download source code distribution of RNAcode:
          <a href="http://github.com/downloads/wash/rnacode/RNAcode-0.3.tar.gz">RNAcode-0.3.tar.gz</a>
        </p>

        <p>Extract the file and run:
<pre>
./configure
make
make install
</pre>
        See file <a href="INSTALL">INSTALL</a> for details.
        </p>

        <p>RNAcode is licenced under The GNU General Public License version 3.</p>

        <p>You can get the code at <a href="https://github.com/wash/rnacode">Github</a>
          by running:
          <pre>$ git clone git://github.com/wash/rnacode</pre>
        </p>

        <h2>Reference</h2>

        <p>
          <b>RNAcode: robust discrimination of coding and noncoding regions in comparative sequence data.</b><br>
            Washietl S, Findeiss S, Müller SA, Kalkhof S, von Bergen M, Hofacker IL, Stadler PF, Goldman N.<br>
            RNA. 2011;17(4):578-94.
        </p>

          <a href="http://rnajournal.cshlp.org/content/17/4/578.long"><img src="figs/rna.gif"></a>
            
        <h2>Contact</h2>

            <p><a href="http://www.ebi.ac.uk/goldman"><img src="figs/ebi_logo.jpg"></a></p>
            <p>Stefan Washietl <a href="mailto:wash@mit.edu">wash@mit.edu</a></p>

      </div>

  
</body>
</html>
